# MIssion06_Erickson

./: MIssion06_Erickson.sln
MIssion06_Erickson/: MIssion06_Erickson.csproj  Program.cs  appsettings.Development.json  appsettings.json  movies.db  movies.db-shm  movies.db-wal
MIssion06_Erickson/Controllers/: HomeController.cs  MoviesController.cs
MIssion06_Erickson/Data/: JoelHiltonMovieCollection.sqlite
MIssion06_Erickson/Data/Migrations/: 20250215062926_InitialCreate.Designer.cs  20250215062926_InitialCreate.cs  AppDbContextModelSnapshot.cs
MIssion06_Erickson/Models/: AppDbContext.cs  Category.cs  ErrorViewModel.cs  Movie.cs  Startup.cs
MIssion06_Erickson/Properties/: launchSettings.json
MIssion06_Erickson/Views/: _ViewImports.cshtml
MIssion06_Erickson/Views/Home/: About.cshtml  Index.cshtml
MIssion06_Erickson/Views/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
MIssion06_Erickson/Views/Shared/: _Layout.cshtml
